Greetings. 
I introduce x as an integer carrying the value of 5.
I introduce y as an integer carrying the value of 7.
I introduce hello as a string.
In the event that x added to y exceeds 10 holds true:
Firstly,
    Please, let x be given the value of 1 added to 1.
    Please, let y be given the value of 2 added to 2.
    Please, let hello be given the value of "world!".
... as a conclusion to the matter.
Otherwise:
Firstly,
    Please, let x be given the value of 5 added to 5.
    Please, let y be given the value of 10 added to 10.
    Please, let hello be given the value of "earth!".
... as a conclusion to the matter.
I introduce index as an integer carrying the value of 0.
Whilst index is less than 10 holds true:
Firstly,
    Please, let index be given the value of index added to 1.
... as a conclusion to the matter.